spring.data.mongodb.database=backbook
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true

file.directory-path=./photos

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG